server.port= 8082

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@cireydbi.cc9h9npjasot.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.data-username=CFrancis95
spring.datasource.data-password=Wallofdoom2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true